d:release
opt:size
d:strip
d:lto
x:off
d:ssl
#d:sslVersion="3-x64"
out:buaalogin

mipsel.linux.gcc.path = "/home/user/lede/staging_dir/toolchain-mipsel_24kc_gcc-8.4.0_musl/bin"
mipsel.linux.gcc.exe = "mipsel-openwrt-linux-gcc"
mipsel.linux.gcc.linkerexe = "mipsel-openwrt-linux-gcc"

arm64.linux.gcc.path = "/home/user/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu/bin"
arm64.linux.gcc.exe = "aarch64-none-linux-gnu-gcc"
arm64.linux.gcc.linkerexe = "aarch64-none-linux-gnu-gcc"
